server {
	listen		80;
	server_name	tz.local;
	access_log	/var/log/nginx/tz.local.access.log;
	error_log	/var/log/nginx/tz.local.error.log notice;
	root		/var/web/tz;
	index		index.php;
	charset		utf8;

	location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.php last;
                }
        }

        location ~ \.php$ {
		root 			/var/web/tz;
		fastcgi_pass		127.0.0.1:9000;
                fastcgi_index           index.php;
                include                 fastcgi_params;
                fastcgi_param           SCRIPT_FILENAME         $document_root$fastcgi_script_name;
        }
}